# localstack-s3

./: README.md  pom.xml
src/test/java/com/github/avenderov/: LocalstackS3IT.java
